# app

./: pom.xml
app-config/: pom.xml
app-config/src/main/java/com/moudle/appconfig/: AppConfigApplication.java
app-config/src/main/java/com/moudle/appconfig/Controller/: TestController.java
app-config/src/main/resources/: application.properties
app-config/src/test/java/com/moudle/appconfig/: AppConfigApplicationTests.java
common/: pom.xml
common/src/main/java/com/app/common/common/: CommonApplication.java
common/src/test/java/com/app/common/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/config/config/: ConfigApplication.java
config/src/main/java/com/config/config/Controller/: TestController.java
config/src/main/resources/: application.properties
config/src/test/java/com/config/config/: ConfigApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/server/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/server/eurekaserver/: EurekaServerApplicationTests.java
fileSystem/src/main/java/com/example/demo/: DemoApplication.java
fileSystem/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/gateway/gateway/: GatewayApplication.java
gateway/src/main/java/filter/: AccessFilter.java  AccessFilter1.java  AccessFilter2.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/gateway/gateway/: GatewayApplicationTests.java
