spring.application.name=gateway
#server.port=8080
server.room=dev_
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config
spring.cloud.config.profile=dev


server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#logging.config= classpath:logback.xml

#security.user.password=password
#security.sessions=IF_REQUIRED
#security.oauth2.client.clientId=acme
#security.oauth2.client.clientSecret=acmesecret
#security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
#security.oauth2.client.scope=openid

server.port=8443
#server.ssl.key-store=classpath:214210533660330.jks
#server.ssl.key-store-password=214210533660330
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=custom
#server.ssl.trust-store=classpath:truststore.jks


