
spring.application.name=service-config
server.port=8765
#指向注册中心，http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
spring.cloud.config.server.git.uri=https://github.com/zjm12580/appConfig/
spring.cloud.config.server.git.searchPaths=data
spring.cloud.config.server.git.username=zjm12580
spring.cloud.config.server.git.password=Zjm123456*


server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
